{
  "name": "se-project",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@lottiefiles/dotlottie-vue": "^0.8.0",
    "@vueuse/motion": "^3.0.3",
    "animate.css": "^4.1.1",
    "axios": "^1.10.0",
    "chart.js": "^4.5.0",
    "chartjs-plugin-zoom": "^2.2.0",
    "dayjs": "^1.11.13",
    "lucide-vue-next": "^0.525.0",
    "pinia": "^3.0.3",
    "vue": "^3.5.13",
    "vue-chartjs": "^5.3.2",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.3",
    "vite": "^6.2.4",
    "vite-plugin-vue-devtools": "^7.7.2"
  }
}
