:root {
  --bg: #f5f7fb;
  --text: #1f2937;
  --card: #ffffff;
  --border: #e5e7eb;
  --primary: #4f46e5;
  --secondary: #e5e7eb;
  --button: #3b82f6;
  --card-radius: 12px;
  --shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.dark {
  --bg: #0e1525;
  --text: #f3f4f6;
  --card: #1c2333;
  --border: #2c2f36;
  --primary: #6366f1;
  --secondary: #374151;
  --button: #3b82f6;
  --shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

body {
  background-color: var(--bg);
  color: var(--text);
  transition: all 0.3s ease;
  min-height: 100vh;
  margin: 0;
}

.panel, .card, .audit, .stats {
  background-color: var(--card);
  color: var(--text);
  box-shadow: var(--shadow);
}
body, html {
  background-color: var(--bg);
  color: var(--text);
  margin: 0;
  padding: 0;
  min-height: 100vh;
  scroll-behavior: smooth;
  transition: all 0.3s ease;
}

main, section {
  background-color: var(--bg);
}

.app {
  background-color: var(--bg);
  color: var(--text);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}



/* transition timing from light to dark or vice versa */
.card,
.panel,
.messages,
.audit,
.stats,
.chart,
textarea,
button {
  transition: background 0.5s ease, color 0.5s ease;
}